.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-item-container {
  display: flex;
  flex-direction: row;
  padding: 1em 0.2em;
  width: 100%;
  margin: 1em 3vw;
  border: 1px solid black;
  border-radius: 20px;
}
.cartimg {
  width: 100px;
  height: 100px;
  float: left;
}
.pdescription {
  display: flex;
  flex-direction: row;
  width: 85vw;
  align-items: center;
  padding: 1em;
}
.desc-list {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.desc-list li {
  margin: 0 1em;
}
.remove-button {
  height: 45px;
}
.seller-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 23vw;
  height: 35vh;
  border: 2px solid black;
  border-radius: 5px;
  padding: 1em 0.3em;
  box-shadow: 10px 5px 5px gray;
  background: linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230));
}
.seller-details {
  list-style-type: none;
  font-weight: bold;
}
.seller-card button {
  width: 7vw;
  margin: 0.1em 0;
  margin-left: 1.8em;
}
.seller-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 23vw);
  grid-gap: 5vw;
  margin: 2em;
  justify-content: center;
}
